# TAIS-Travel-Agnecy-Info-System

./: .gitignore  TAIS (Tourist Agency Info System).sln
ClientModule/: ClientEditForm.Designer.cs  ClientEditForm.cs  ClientForm.Designer.cs  ClientForm.cs  ClientModule.csproj
Data/DataFiles/: Login.db  tais.db
EmployeeModule/: EmployeeEditForm.Designer.cs  EmployeeEditForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx
GeographyModule/: AircraftTypeEditForm.Designer.cs  AircraftTypeEditForm.cs  AircraftTypeForm.Designer.cs  AircraftTypeForm.cs  CarrierEditForm.Designer.cs  CarrierEditForm.cs  CarrierForm.Designer.cs  CarrierForm.cs  CityEditForm.Designer.cs  CityEditForm.cs  CityForm.Designer.cs  CityForm.cs  CountryEditForm.Designer.cs  CountryEditForm.cs  CountryForm.Designer.cs  CountryForm.cs  GuideModule.csproj  HotelEditForm.Designer.cs  HotelEditForm.cs  HotelForm.Designer.cs  HotelForm.cs  PositionEditForm.Designer.cs  PositionEditForm.cs  PositionForm.Designer.cs  PositionForm.cs  PositionForm.cs.bak  RouteEditForm.Designer.cs  RouteEditForm.cs  RouteForm.Designer.cs  RouteForm.cs  RoutePointEditForm.Designer.cs  RoutePointEditForm.cs  RoutePointForm.Designer.cs  RoutePointForm.cs  StreetEditForm.Designer.cs  StreetEditForm.cs  StreetForm.Designer.cs  StreetForm.cs  VoyageEditForm.Designer.cs  VoyageEditForm.cs  (+2 more)
HelpModule/: AboutProgramForm.Designer.cs  AboutProgramForm.cs  ContentForm.Designer.cs  ContentForm.cs  HelpModule.csproj
LoginFormDll/: ChangePassword.Designer.cs  LoginForm.Designer.cs  LoginForm.resx  LoginFormDll.csproj
LoginFormDll/Properties/: Resources.Designer.cs
MainModule/: MainController.cs  MainForm.Designer.cs  MainForm.cs  MainModule.csproj  Program.cs
MenuLibrary/: Menu.cs  MenuLibrary.csproj
OrderModule/: OrderEditForm.Designer.cs  OrderEditForm.cs  OrderForm.Designer.cs  OrderForm.cs  OrderModule.csproj
OtherModule/: OtherModule.csproj  SettingsForm.Designer.cs  SettingsForm.cs
SqlCommandModule/: SQLCommandModule.Designer.cs
TAIS (Tourist Agency Info System)/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TAIS (Tourist Agency Info System).csproj
TAIS (Tourist Agency Info System)/Data/Repositories/: AircraftTypeRepository.cs  BaseRepository.cs  BaseRepositorySimple.cs  CarrierRepository.cs  ChildRepository.cs  CityRepository.cs  ClientRepository.cs  CountryRepository.cs  EmployeeRepository.cs  FlightRepository.cs  HREventRepository.cs  HotelRepository.cs  InitRepos.cs  OrderRepository.cs  PositionRepository.cs  RoutePointRepository.cs  RouteRepository.cs  StreetRepository.cs  TicketRepository.cs  TripRepository.cs  VoyageRepository.cs  example.txt
TAIS (Tourist Agency Info System)/Entities/Class/: AircraftType.cs  Carrier.cs  Child.cs  City.cs  Client.cs  Country.cs  Employee.cs  Flight.cs  HREvent.cs  Hotel.cs  Order.cs  Position.cs  Route.cs  RoutePoint.cs  Street.cs  Ticket.cs  Trip.cs  Voyage.cs
TAIS (Tourist Agency Info System)/Entities/Enums/: Gender.cs  TypeEvent.cs
TAIS (Tourist Agency Info System)/Entities/Interfaces/: BaseEntity.cs  IEntity.cs
TAIS (Tourist Agency Info System)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TripModule/: TripEditForm.Designer.cs  TripEditForm.cs  TripForm.Designer.cs  TripForm.cs
