<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TAIS__Tourist_Agency_Info_System_</RootNamespace>
    <AssemblyName>TAIS %28Tourist Agency Info System%29</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\DataFiles\**" />
    <EmbeddedResource Remove="Data\DataFiles\**" />
    <None Remove="Data\DataFiles\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\LoginFormDll\\LoginFormDll.csproj" />
  </ItemGroup>
</Project>