<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>GeographyModule</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TAIS (Tourist Agency Info System)\TAIS (Tourist Agency Info System).csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AircraftTypeEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AircraftTypeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RoutePointEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RouteEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RoutePointForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="VoyageEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StreetEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="StreetForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CarrierForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CarrierEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RouteForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
</Project>