<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAIS (Tourist Agency Info System)\TAIS (Tourist Agency Info System).csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OrderEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OrderForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>